.container
  max-width: 1140px

header
  height: 50px

nav
  width: 100%
  height: 50px
  background-color: #212121
  position: fixed
  z-index: 5

.hamburher
  display: none

.menu
  display: flex
  justify-content: space-between
  list-style-type: none
  padding: 13px 70px
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none
    &:hover
      text-decoration: none
      color: $main-color
  &_item
    border-right: 2px dotted black
    padding-right: 33px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    margin-top: 15px
  &_img
    max-height: 100%
  &_text
    margin-top: 4px
    font-size: 13px
    font-weight: 100
    color: rgba(255, 255, 255, 0.5)
  &_call
    text-align: right
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #fff
  &_phone
    text-decoration: none
    display: block
    margin-top: 8px
    text-align: right
    font-size: 22px
    font-weight: 400
    color: #fff
    text-transform: uppercase
    line-height: 12px
    &:hover
      text-decoration: none
      color: #fff

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    font-size: 14px
    font-weight: normal
    text-align: center
    color: #fff
    text-transform: uppercase
    border-radius: 4px
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/first_list_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #fff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_text
    color: #ffffff
    font-size: 19px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    font-size: 18px
    font-weight: normal
    color: #fff
    line-height: 10px
    margin: 170px auto auto auto
    border-radius: 4px
    outline: none
    +btn_hover

.second
  background-color: #fff

.second_list
  padding: 71px 0 65px 0

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  z-index: 2

  &_white
    background-color: #fff
    color: #000
    text-align: center

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2

  &_white
    color: #fff

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
  &_descr
    line-height: 22px
    width: 341px
  &_subtitle
    font-size: 17px
    font-weight: normal
    color: $main-color
    &_text
      font-size: 15px
      font-weight: 300
      color: #202020

.last_round
  img
    margin: 0 5px 4px 0

.subtitle
  position: relative
  margin-top: 17px
  font-size: 17px
  text-align: center
  color: #222
  z-index: 2

  &_white
    color: #fff

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url(../img/list2.png) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px
    &_1
      background: url(../icons/grids/1.png) center (center / cover) no-repeat
    &_2
      background: url(../icons/grids/2.png) center (center / cover) no-repeat
    &_3
      background: url(../icons/grids/3.png) center (center / cover) no-repeat
    &_4
      background: url(../icons/grids/4.png) center (center / cover) no-repeat
    &_5
      background: url(../icons/grids/5.png) center (center / cover) no-repeat
    &_6
      background: url(../icons/grids/6.png) center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: normal
      line-height: 1.29
      text-align: center
      color: #fff
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      border-radius: 100%
      cursor: pointer
      margin: 0 auto
      background-color: #000
      &:before
        content: ''
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s
      &:after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s
      &:hover
        &:before, &:after
          background-color: $second_red

.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/list2.png') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 57px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
  &_list
    margin-top: 13px
    list-style-type: none
    padding-left: 52px
  li
    position: relative
    font-size: 17px
    font-weight: 300
    text-align: left
    color: #222
    margin-bottom: 5px
    &:before
      content: ''
      display: block
      position: absolute
      left: -30px
      top: 2px
      width: 21px
      height: 20px
      background: url(../icons/bcb.png) center (center / cover) no-repeat
  &_descr
    color: #1ca8c3
  .red_color
    .require_title
      color: $second_red
    .require_list
      li
        &:before
          background: url(../icons/rcb.png) center (center / cover) no-repeat
.world
  position: relative
  min-height: 680px
  padding: 57px 0 138px 0
  background: url('../img/bg_3.png') center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    font-size: 15px
    font-stretch: normal
    font-style: normal
    text-align: center
    color: #1fbad6
    text-transform: uppercase
    text-decoration: none

footer
  padding: 14px 23px 35px 25px
.footer
  &__divider
    width: 299px
    height: 4px
    margin: 14px 15px 30px 272px
    background-color: #1fbad6
    margin: auto
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &__row
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &__social
    width: 160px
    display: flex
    justify-content: space-between
    &__item
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i
        color: #fff
  &__links
    width: 400px
    margin: auto
    &__header
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-size: 15px
        font-weight: 400
        text-align: center
        color: #070716
        text-transform: uppercase
        text-decoration: none
    &__subheader
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-size: 11px
        font-weight: 300
        text-align: center
        color: #999
        text-transform: uppercase
        text-decoration: none
    &__lang
      display: flex
      justify-content: center
      margin-top: 10px
      a
        font-size: 11px
        font-weight: 400
        text-align: center
        color: #1fbad6
        text-transform: uppercase
        text-decoration: none
.xs-visible
  display: none
